name: cache actions

on:
    push:
        paths:
            - '.github/workflows/*.yml'
    workflow_dispatch:

jobs:
    make-dir:
        runs-on: ubuntu-20.04
        steps:
            - name: make directory
              run: | 
                mkdir -p $HOME/.cache/pypoetry
                mkdir -p $HOME/.cache/npm
